# SPOTCAST

./: .gitignore  ProjectDocument.md  README.md  build.gradle  settings.gradle
document/: API_Document.md  API_V002.md  domain_version1.md  functional_specification.md  postman.json  team_curture.md
src/main/java/f3f/: Application.java
src/main/java/f3f/dev2/: Application.java
src/main/java/f3f/domain/board/: Board.java
src/main/java/f3f/domain/category/: Category.java
src/main/java/f3f/domain/message/: Message.java
src/main/java/f3f/domain/model/: Address.java  Authority.java  BaseTimeEntity.java  BoardType.java  Image.java  LoginBase.java  LoginMemberType.java  LoginType.java  LoginUserType.java  MemberBase.java  MemberType.java  SortType.java  UserBase.java  UserType.java
src/main/java/f3f/domain/portfolio/: Portfolio.java
src/main/java/f3f/domain/publicModel/: Address.java  Authority.java  BaseTimeEntity.java  BoardType.java  Image.java  LoginBase.java  LoginMemberType.java  LoginType.java  MemberBase.java  SortType.java
src/main/java/f3f/domain/scrap/: Scrap.java
src/main/java/f3f/domain/user/: User.java
src/main/java/f3f/global/annotation/: LoginCheck.java  WithMockCustomUser.java
src/main/java/f3f/global/common/: StringToEnumConverter.java  TempCommon.java
src/main/java/f3f/global/configuration/: GoogleLoginConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/f3f/global/constants/: EmailConstants.java  JwtConstants.java  MemberConstants.java  ResponseConstants.java  SecurityConstants.java  jwtConstants.java
src/main/java/f3f/global/encrypt/: EncryptionService.java  SHA256Encryptor.java
src/main/java/f3f/global/error/: TempException.java
src/main/java/f3f/global/exception/: ErrorCode.java  ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResponseException.java  ResponseInfo.java
src/main/java/f3f/global/filter/: JwtFilter.java
src/main/java/f3f/global/interceptor/: JwtFilter.java
src/main/java/f3f/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/f3f/global/oauth/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/f3f/global/provider/: TokenProvider.java
src/main/java/f3f/global/response/: ErrorCode.java  ExceptionResponseDTO.java  GeneralException.java  GlobalExceptionHandler.java  ResponseDTO.java  ResultDataResponseDTO.java
src/main/java/f3f/global/util/: CookieUtil.java  ImageUtil.java  MemberConstants.java  SecurityUtil.java  TempUtil.java  UserConstants.java  WithMockCustomUserSecurityContextFactory.java  jwtConstants.java
src/main/java/f3f/infra/: TempInfra.java
src/main/resources/: application.yml
src/main/resourse/: application.yml
src/test/java/f3f/: ApplicationTest.java
(+273 files in other folders)
